
flyway.url= jdbc:snowflake://https://dk40083.us-east-2.aws.snowflakecomputing.com

# flyway.user= 


# flyway.password= 


flyway.initSql=USE WAREHOUSE FLYWAY_WH;USE DATABASE DEV_GITHUB;USE SCHEMA UTIL;

flyway.locations=filesystem:sql_scripts



flyway.placeholders.land = LAND
flyway.placeholders.raw = RAW 
flyway.placeholders.curation = CURATION